\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{D\IeC {\'e}tection du contour}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Premi\IeC {\`e}re approche}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Auto-corr\IeC {\'e}lation}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{R\IeC {\'e}sultat}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Normalisation}{12}{0}{2}
\beamer@sectionintoc {3}{PAA}{13}{0}{3}
\beamer@sectionintoc {4}{Enveloppe}{16}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{20}{0}{5}
